GEMINI_API_KEY=AIzaSyDXufH8R93jUYMKqaXzaVCNO91cnEq0Nkw
MONGO_URI= "mongodb+srv://aboodeemh617:zoom@cluster0.si26eqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
META_TOKEN=your_meta_token_here
META_PHONE_NUMBER_ID=
WEBHOOK_VERIFY_TOKEN=